opam-version: "1.2"
name: "jpeg"
version: "0.1"
maintainer: "Erkki Sepp채l채 <flux@modeemi.fi>"
authors: "Erkki Sepp채l채 <flux@modeemi.fi>"
homepage: "https://github.com/eras/ocaml-jpeg"
bug-reports: "https://github.com/eras/ocaml-jpeg/issues"
dev-repo: "https://github.com/eras/ocaml-jpeg.git"
license: "MIT"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "jpeg"]
depends: [
  "ocamlfind" {build}
  "oasis" {build & >= "0.4.0"}
]
